* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
}

nav {
  height: 10vh;
  background-color: #33c257;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.nav-links {
  display: flex;
  list-style: none;
  width: 70%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.hero-section {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  width: 100%;
  height: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.content p {
  width: 60%;
  margin: auto;
}
 h1{
  color: #33c257;
}
.content .content-main {
  animation: toLeft 1s ease-out;
  backface-visibility: hidden;
}
.content .content-sub {
  animation: toRight 1s ease-out;
}
.blog-section-2 {
  width: 90%;
  margin: auto;
}
.blog-section-2 p {
  letter-spacing: 2px;
  line-height: 2;
}
.blog-section-2 h1 {
  margin: 24px 0;
  font-size: 49px;
}
.blog-section-2 hr {
  width: 100%;
}
.img {
  float: right;
  margin-left: 40px;
}

.read-more {
  color: #33c257;
}

.load {
  margin: 50px 0;
  display: flex;
  justify-content: center;
}
.load a {
  background-color: grey;
  padding: 15px 35px;
  text-decoration: none;
  color: #fff;
  border-radius: 2px;
  transition: all 0.4s;
}
.load a:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.load a:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.margin {
  margin: 120px 0;
}

.blog-section-3 {
  width: 90%;
  margin: 100px auto;
}
.blog-section-3 .content-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.blog-section-3 .content-text p {
  width: 60%;
  margin: 40px auto;
  letter-spacing: 2px;
  line-height: 2;
}
.blog-section-3 .cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.blog-section-3 .card {
  width: 30%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.blog-section-3 .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.blog-section-3 .card img {
  width: 100%;
  height: auto;
}
.blog-section-3 .card .container {
  background-color: #fff;
  padding: 10px 20px;
}
.blog-section-3 .card h1 {
  padding: 40px 0;
  color: #000;
  text-align: center;
}
.blog-section-3 .card a {
  text-align: left;
  color: #33c257;
}

.blog-section-4 {
  color: #fff;
  display: flex;
  justify-content: center;
  text-align: center;
  min-height: 20vh;
  background-image: url('images/Rectangle\ 29.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.blog-section-4 h3 {
  margin: 40px 0;
}
@keyframes toLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  80% {
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes toRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  80% {
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@media screen and (max-width: 990px) {
  .margin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .p-margin {
    margin-top: 30px;
  }
  .cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cards-container .card {
    width: 80%;
    margin: 30px auto;
  }
}

@media screen and (max-width: 768px) {
  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }
  nav {
    position: fixed;
    width: 100%;
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }

  .nav-links {
  
    background: #33c257;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 90% -10%);
    -webkit-clip-path: circle(100px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  .landing {
    flex-direction: column;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li a {
    font-size: 25px;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  li.fade {
    opacity: 1;
  }
}